\begin{thebibliography}{10}

\bibitem{Porcher}
R.~Porcher and K.~Desseaux, ``What inference for two stage phase {{II}}
  trials?,'' {\em BMC Medical Research Methodology}, vol.~12, p.~117, 2012.

\bibitem{Simon}
R.~Simon, ``Optimal two-stage designs for phase {II} clinical trials,'' {\em
  Controlled Clinical Trials}, vol.~10, pp.~1--10, 1989.

\bibitem{Koyama}
T.~Koyama and H.~Chen, ``Proper inference from simon's two-stage designs,''
  {\em Statistics In Medicine}, vol.~27, pp.~3145--3154, 2008.

\bibitem{Jung}
S.-H. Jung, Y.~Lee, K.~Kim, and S.~L. George, ``Admissible two-stage designs
  for phase {II} cancer clinical trials,'' {\em Statistics In Medicine},
  vol.~23, pp.~561--569, 2004.

\bibitem{Whitehead}
J.~Whitehead, ``On the bias of maximum likelihood estimation following a
  sequential test,'' {\em Biometrika}, vol.~73, pp.~573--581, 1986.

\bibitem{Changpoint}
M.~Chang, H.~Wieand, and V.~Chang, ``The bias of the sample proportion
  following a group sequential phase {II} trial,'' {\em Statistics in
  Medicine}, vol.~24, pp.~1009--1027, 1989.

\bibitem{Guo}
H.~Guo and A.~Liu, ``a simple and efficient bias-reduced estimator of response
  probability following a group sequential phase {II} trial,'' {\em J Biopharm
  Stat}, vol.~15, pp.~773--781, 2005.

\bibitem{Jungest}
S.~Jung and K.~Kim, ``On the estimation of the binomial probability in
  multistage clinical trials,'' {\em Statistics in Medicine}, vol.~23,
  pp.~881--896, 2004.

\bibitem{Tsai}
W.~Tsai, Y.~Chi, and C.~Chen, ``Interval estimation of binomial proportion in
  clinical trials with a two-stage design,'' {\em Statistics in Medicine},
  vol.~23, pp.~15--35, 2008.

\bibitem{Jungpvalue}
S.~Jung, K.~Owzar, S.~George, and T.~Lee, ``P-value calculation for multistage
  phase {II} cancer clinical trials,'' {\em J Biopharm Stat}, vol.~16,
  pp.~765--775, 2006.

\bibitem{Zeng}
D.~Zeng, F.~Gao, K.~Hu, C.~Jia, and J.~Ibrahim, ``Hypothesis testing for
  two-stage designs with over or under enrollment,'' {\em Statistics in
  Medicine}, vol.~34, pp.~2417--2426, 2015.

\bibitem{Green}
S.~Green and S.~Dahlberg, ``Planned versus attained design in phase {II}
  clinical trials,'' {\em Statistics in Medicine}, vol.~11, pp.~853--862, 1992.

\bibitem{Chen}
T.~Chen and T.~Ng, ``Optimal flexible designs in phase {II} clinical trials,''
  {\em Statistics in Medicine}, vol.~17, pp.~2301--2312, 1998.

\bibitem{Li}
Y.~Li, R.~Mick, and D.~Heitjan, ``A bayesian approach for unplanned sample
  sizes in phase {II} clinical trials,'' {\em Clinical Trials}, vol.~9,
  pp.~293--302, 2012.

\bibitem{Chang}
M.~Chang, Y.~Li, and Q.~An, ``Alternative designs for phase {II} clinical
  trials when attained sample sizes are different from planned sample sizes,''
  {\em Biometrics and Biostatistics}, vol.~6, p.~229, 2015.

\bibitem{Ayers}
D.~Ayers and J.~Blume, ``Likelihood designs for single-arm phase {{II}}
  clinical trials with a binary endpoint,'' Manuscript in preparation.

\bibitem{Blume2002}
J.~Blume, ``Tutorial in biostatistics, likelihood methods for measuring
  statistical evidence,'' {\em Statistics in Medicine}, vol.~21,
  pp.~2563--2599, 2002.

\bibitem{BlumeNotes}
J.~Blume {\em Personal Communication}, Spring 2016.

\bibitem{Blume08}
J.~Blume, ``How often likelihood ratios are misleading in sequential trials,''
  {\em Communications in Statistics - Theory and Methods}, vol.~37, no.~8,
  pp.~1193--1206, 2008.

\end{thebibliography}
