\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Montpellier}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
%\usepackage{Sweave}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{ {/Users/mollyolson/Desktop/} }
\usepackage{listings}
\usepackage{float}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{lipsum}
\usepackage{marvosym}

\newcommand{\rowgroup}[1]{\hspace{-1em}#1}

\title[]{A Comparison of Approaches for Unplanned Sample Size Changes in Phase II Clinical Trials}
\author{Molly Olson \\ \small molly.a.olson@vanderbilt.edu \\ Advisor: Tatsuki Koyama}
\institute{Vanderbilt University \\ Department Of Biostatistics}
\date{June 13, 2017}

  \makeatletter
%   \setbeamertemplate{sidebar \beamer@sidebarside}%{sidebar theme}
%   {
%     \beamer@tempdim=\beamer@sidebarwidth%
%     \advance\beamer@tempdim by -6pt%
%     \insertverticalnavigation{\beamer@sidebarwidth}%
%     \vfill
%     \ifx\beamer@sidebarside\beamer@lefttext%
%     \else%
%       \usebeamercolor{normal text}%
%       \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
%       \vskip2pt%
%     \fi%
%   }%
% \makeatother

\begin{document}

\frame{\titlepage}


% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
  \tableofcontents
\end{frame}

% I'm going to be talking a lot about phase two trials - and in particular two stage phase II trials - 
% and what happens when we deviate from our plans, so I'm first going to start with an 
% introduction to two stage phase II trials to kind of orient ourselves and then we will go into the problem that we are interested in:
% which is what happens when we deviate from these planned phase II trials. We will look into the motivation and why we should care
% when we deviate. Then we will go into details about methods for handling deviations from planned sample sizes in second stage, and then deviations in the first stage
% And my thesis focuses more on the latter - first stage deviations - and it will become clear in my talk why that is. Then we will walk through an 
% example for deviation in the first stage to orient ourselves again and make things a little more concrete. Then we will talk about results of some investigation
% of these methods and then discuss them.
% 

%----------------------------------------------------------------------------------------------
% --------------- Introduction ----------------------------------------------------------------
\section{Background and Introduction}
%% \section{Motivation}
%% \section{Deviation from Planned Sample Sizes in Second Stage}
%% \section{Deviation from Planned Sample Sizes in First Stage}
%% \section{Example}
%% \section{Results}
%% \section{Discussion}
%----------------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Phase II trials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Phase II Trials}
    \begin{itemize}
        \item Phase I: Evaluate safety and dose
        \item Phase II: Evaluate initial effect to determine phase III trial
        \item Phase III: Evaluate efficacy  
    \end{itemize}
    \begin{itemize}
        \item Phase II - Two-stage
          \begin{itemize}
            \item Mitigate the risk of exposure
            \item Don't want to ``waste" resources
          \end{itemize}
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Two-stage Phase II Tria
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Two-stage Phase II Trial}
 $H_0: p \leq p_0$, $H_1: p > p_1$ %where p is the true response probability, p0 is the highest probability of response that would indicate that the research regimen is uninteresting and p1 is the lowest probability of response that would indicate that the research regimien warrants further investigation
    \begin{enumerate} %% we're kind of working in notation here
        \item stage 1: $n_1$ patients are enrolled
          \begin{itemize}
            \item $X_1 \sim \mbox{Binomial}(n_1,p)$ = \# of successes in first stage
          \end{itemize}
        \item If number of responses is $r_1$ or fewer, trial stopped for futility
        \item Otherwise, stage 2: $n_2$ patients are enrolled ($n_t = n_1 + n_2$ total patients now)
          \begin{itemize}
            \item $X_2 \sim \mbox{Binomial}(n_2,p)$ = \# of successes in second stage
            \item $X_t = X_1 + X_2$
          \end{itemize}
        \item If number of responses is $r_t$ or fewer, lack of efficacy concluded
        \item Otherwise efficacy concluded
    \end{enumerate}
    \begin{itemize}
      \item $p_0, p_1, n_1, n_t, r_1, r_t, \alpha,\beta$ are design parameters
      \item $n_1, n_t, r_1, r_t$ are chosen so that type I error rate is less than $\alpha$ and the type II error rate is less than $\beta$.
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Types of two stage designs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% note that we don't consider stopping early for efficacy here
\begin{frame}
\frametitle{Types of Two-Stage Designs}
    \begin{itemize}
        \item Simon introduced Optimal and Minimax criteria for good designs
          \begin{itemize}
             \item Optimal minimizes the expected sample size under $H_0$
             \item Minimax minimizes the maximum sample size 
          \end{itemize}
        \item Jung \textit{et al.} introduced Admissible designs
            \begin{itemize}
              \item Compromise between Optimal and Minimax
              \item Similar maximum sample sizes as Minimax
              \item Similar expected sample size under $H_0$ as Optimal
            \end{itemize}
        \item Suppose $H_0: p_0 \leq 0.25$, $H_1: p_1 > 0.4$, $\alpha = 0.05$, $\beta = 0.2$

\begin{table}[]
\centering
\begin{tabular}{l|llllll}
Design     & $n_t$ & $n_1$ & $r_1$ & $r_t$ & $\mbox{EN}_0$    & $\mbox{PET}_0$ \\ \hline
Optimal    & 71      &  20     &   5    &   23    &      39.5      &    0.617            \\
Minimax    &  60     &  51     &   16    &   20    &    52          &      0.886          \\
Admissible &  63     &   25    &   6    &   21    &     41.7     &     0.561          
\end{tabular}
\end{table}
    \end{itemize}
\end{frame}


%----------------------------------------------------------------------------------------------
% --------------- Motivation ----------------------------------------------------------------
\section{Motivation}
%----------------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Deviation: The problem
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Deviation from the design}
    \begin{itemize}
        \item Attain different enrollment than planned in first and/or second stage
        \item Why would we deviate?
          \begin{itemize}
            \item Unanticipated recruitment speed
            \item Unanticipated drop out rates
            \item Delay in communication for multi-center trials
            \item Ethical considerations
            \item Shopping for sponsors
          \end{itemize}
        \item Nice properties go out the window
        \item Currently, common practice is to treat attained sample size as planned
        \item Leads to invalid inference
        \item Hypothesis testing is not straightforward
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%  Setting the scene
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Setting the Scene}
    \begin{itemize}
        \item Goal is to make a decision
        \item How do we do this if our attained sample size is different than planned?
        \item P-value calculations are complicated - we don't consider these solutions
        \item Consider prespecified ``redesigns" - recalculating critical values
        \item Primary focus on deviation in first stage
        %% so there's a lot of literature about what to do if deviation in second stage
    \end{itemize}
\end{frame}


%----------------------------------------------------------------------------------------------
% --------------- Deviation in second stage ----------------------------------------------------------------
\section{Deviation from Planned Sample Sizes in Second Stage}
%----------------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%  Deviation from Planned Sample Sizes in Second Stage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Deviation from Planned Sample Sizes in Second Stage}
    \begin{itemize}
        \item Over-enrollment in first stage: perform interim analysis on the planned number of first stage, adjust testing procedure for attained second stage %% this is the straightforward solution and this is what we use here
        \item Under-enrollment: just wait
        \item Literature exists for point estimation, calculation of p-values when stage II differs (Review: Porcher \textit{et al.})
        \item P-values in two-stage trials depend on planned design and attained data, complicated when attained SS differ than planned [Koyama and Chen] % so, because of this, we don't focus on calculating p-values, but rather redesigns. Koyama and Chen first propose the redesign
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%  Deviation from Planned Sample Sizes in Second Stage - Koyama and Chen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Koyama and Chen}
    \begin{itemize}
        \item Koyama and Chen, StatMed, 2008
        \item Notation: 
          \begin{itemize}
            \item Planned design parameters: $n_1, n_t, n_2 = n_t - n_1 r_1, r_t, \alpha, \beta$. 
            \item Attained design parameters: $n_1, n_t^\ast, n_2^\ast = n_t^\ast - n_1, r_1, r_t^\ast, \alpha^\ast, \beta^\ast$  
          \end{itemize}
        \item Let first stage remained as planned and change testing procedure in stage II%if there is overenrollment, we let the first n1 subjects be evaluated 
        \item Calculate new critical value, $r_t^\ast$, by finding maximum integer s.t. 
    \end{itemize}
    \begin{equation*}
    \begin{aligned}
    &P[X_2^\ast \geq r_t^\ast \vert X_1 = x_1] \leq P]X_2 \geq r_t \vert X_1 = x_1\\
    &X_2^\ast \sim \mbox{Binomial}(n_2^\ast, p_0)
    \end{aligned}
    \end{equation*}
    % recall that X_1 is distributed binomial
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Koyama and Chen Con'td
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Koyama and Chen}
    \begin{itemize}
        \item Results in controlled unconditional type I error rate - new CV gives more conservative conditional type I error rate
        \item New critical value depends on number of positive responses
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Zeng et al
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Zeng \textit{et al.}}
    \begin{itemize}
        \item Zeng \textit{et al.}, StatMed, 2015
        \item Attempts to maximize unconditional power while controlling type I error % again, let stage I be as planned
        \item $r_2^\ast$ new stage II critical value and $r_t^\ast \equiv r_2^\ast + x_1$ % when we move onto the second stage
        \item Second stage CV is integer that maximizes unconditional power while subject to type I error $\leq \alpha$
        \item Theoretically possible, computationally difficult. No closed form solution.
        \item Propose normal approximation to ease computation of power
        \item Math (Lagrange multipliers, derivatives, substitution, searching over $\lambda$s)
        \item Solve an ugly equation for $r_2^\ast$
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%  ugly equation for Zeng et al
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Zeng \textit{et al.}}
%% mention numerical results - their method maximizes power but koyama and chen also have a lower type I error rate. because of what theyre trying to do. 
\tiny
\begin{equation}
\begin{aligned}
& \left(\frac{1}{p_0(1-p_0)} - \frac{1}{p_1(1-p_1)} \right) {r_2^\ast}^2 - \frac{2 n_2^\ast (p_0 - p_1)}{(1-p_0)(1-p_1)}r_2^\ast + \frac{{n_2^\ast}^2(p_0-p_1)}{(1-p_0)(1-p_1)}-2n_2^\ast log \left(\frac{\lambda a(x_1)}{b(x_1)}\right) = 0 \\
& a(x_1) = {n_1 \choose x_1} p_0^{x_1} (1-p_0)^{n_1-x_1} \\
& b(x_1) = {n_1 \choose x_1} p_1^{x_1} (1-p_1)^{n_1-x_1} \\ 
\end{aligned}
\end{equation}
\normalsize
$\lambda$ is the Lagrange multiplier.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Deviation from planned sample sizes in first stage}
%%%%%%% Devoatopm from planned sample sizes in first stage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Accreument can be unexpected, some cases require early interim
\begin{frame}
\frametitle{Deviation from planned sample sizes in first stage}
    \begin{itemize}
        \item SWOG: 
        \begin{itemize}
            \item $\alpha$ = 0.05, $\beta$ = 0.1
            \item Interim: $H_0: p=p_1, H_1: p < p_1$, stop if p-value is significant at 0.02-level
            \item Stage II: $H_0: p=p_0, H_1: p > p_0$
        \end{itemize}
      \item Green and Dahlberg, StatMed, 1992
        \begin{itemize}
          \item Use SWOG, but use attained sample size
          \item Test stage II at 0.055 level %% chosen because of discreteness of binomial distribution and to achieve a type I error rate closer to 0.05
        \end{itemize}
      \item Unclear how to generalize
      \item Arbitrary and lacks theoretical justification [Li \textit{et al.}]
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Deviation from planned sample sizes in first stage}
    \begin{itemize}
      \item Chen and Ng, StatMed, 1998
      \item Consider range of sample sizes
      \item Search these ranges for the Minimax or Optimal design that satisfy error constraints using the average PET and EN
      \item Limitation: attained sample sizes may fall outside of ranges
      \item Limitation: average probabilities rather then actual for attained SS
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Chang et al
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Chang \textit{et al.}}
%% prespecify new design 
%% recalculate p-values
%% recall tht we are focused on new designs to make a decision, not p-values
\begin{frame}
\frametitle{Chang \textit{et al.}}
    \begin{itemize}
        \item Chang \textit{et al.} Biometrics \& Biostatistics, 2015
        \item Recall: $n_1, n_t, r_1, r_t, p_0, p_1, \alpha, \beta$
        \item Notation: $n_1^{\ast\ast}, n_2^{\ast\ast}$ - attained sample sizes
        \item Notation: $s_1$, $s_t$ - new critical values
        \item Choose $s_1$ by first using $\beta$-spending function
    \end{itemize}
\begin{equation*}
\begin{aligned}
\beta(m) = \left\{
        \begin{array}{ll}
            \beta_1 m/n_1 & \quad \text{if } m\leq n_1 \\
            \beta_1 + (\beta - \beta_1)(m - n_1)/n_2 & \quad \text{if } m > n_1
        \end{array}
    \right.
\end{aligned}
\end{equation*}
  \begin{itemize}
      \item Integer s.t. type II error probability given $s_1, n_1^{\ast\ast}$ is closest to $\beta(n_1^{\ast\ast})$
      \item Choose $s_t$ s.t. type I error $\leq \alpha$
  \end{itemize}
%% where beta1 is the type II error probability in first stage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Olson and Koyama}
    \begin{itemize}
        \item Select $s_1$ s.t. $\mbox{PET}_0^{\ast\ast} \approx \mbox{PET}_0$ 
        \item Conservative
        \item Could have done $\mbox{PET}_0^{\ast\ast} \leq \mbox{PET}_0$ 
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Background: Likelihood}
    \begin{itemize}
        \item Law of likelihood: "If $H_1 \Rightarrow P(X=x) = P_1(X)$, $H_2 \Rightarrow P(X=x)=P_2(X)$, then the observation X=x is evidence supporting $H_1$ over $H_2$ iff $P_1(X) > P_2(X)$. Likelihood ratio measures strength of evidence. 
        \item Likelihood function: 
\begin{equation}
\begin{aligned}
\mbox{L}_n(p) &= P(X \vert p, n) \\
&= {n \choose x} p^x (1-p)^{n-x} \\
& \propto p^x (1-p)^{n-x}
\end{aligned}
\end{equation}
      \item Likelihood ratio:
\begin{equation}
\begin{aligned}
\mbox{LR}_n & = \frac{\mbox{L}_n(p_1)}{\mbox{L}_n(p_2)}  \\
\end{aligned}
\end{equation}
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Example: Likelihood}
\vspace{-2cm}
<<like.curve,echo=FALSE, fig.height=4, fig.width = 4.5>>=
bin.lik <- function(x,n,like.only=F,acc = 1,lolim=0,hilim=1,plotcol='black', h0, h1,
                    main1 = ""){

  p <- seq(lolim, hilim, length = 10000 * acc)
  like <- exp(x*log(p) + (n-x) * log(1 - p))
  like <- like/max(like)
  H0 <- like[h0*10000]
  H1 <- like[h1*10000]
  if (like.only==T) {
    plot(p, like, type = "n", xlab = "Probability", ylab = "Likelihood", main = main1)
    lines(p,like,type="l", col="black")
  }
  if (like.only==F) {
    plot(p, like, type = "n", xlab = "Probability", ylab = "Likelihood", main = main1)
    lines(p,like,type="l", col="black")
    points(p[h0*10000], H0, pch = 16)
    points(p[h1*10000], H1, pch  =15 )
    
    p1 <- p[like >= 1/8]
    p2 <- p[like >= 1/32]
    i1 <- rep(1/8, length(p1))
    i2 <- rep(1/32, length(p2))
    
    lines(p1, i1, type = "l", col="red")
    lines(p2, i2, type = "l", col="blue")
    
    whr <- if(p[like == max(like)] <= (lolim + hilim
    )/2) quantile(p, 0.8) else quantile(p, 0.2)
    text(whr, 0.95, paste("Max at", signif(c(p[like == 
                                                 max(like)]), digits = 2)),cex=.8)
    text(whr, 0.87, paste("1/8 SI (", round(min(p1), 
                                            digits = 2), ",", round(max(p1), digits = 2), 
                          ")"),cex=.8)
    text(whr, 0.79, paste("1/32 SI (", round(min(p2), 
                                             digits = 2), ",", round(max(p2), digits = 2), 
                          ")"),cex=.8)
    text(whr, 0.7, paste("L(", h0, ")/L(", h1,") = ", round(H0/H1,2) ), cex=0.8)
    }
}
bin.lik(17, 50,lolim=0,hilim=1, like.only=F, plotcol='blue', h0 = .3, h1  = .45)

@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Likelihood}
    \begin{itemize}
        \item Can calculate probability of observing weak evidence, strong evidence, misleading evidence % explain what misleading evidence is
        \item Universal bound of misleading evidence is $\leq 1/k$
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Ayers and Blume}
    \begin{itemize}
        \item Likelihood two-stage design
        \item Enroll $n_1$, 
        \begin{itemize}
           \item $1/k < LR_{n_1}$ < k $\rightarrow$ second stage
           \item $LR_{n_1} < 1/k$ $\rightarrow$ stop for futility
           \item $LR_{n_1} > k$ $\rightarrow$ stop for efficacy
        \end{itemize}
        \item Enroll $n_2$, $LR_{n_t}=LR_{n_1}LR_{n_2}$
        \begin{itemize}
           \item $1/k < LR_{n_1}$ < k $\rightarrow$ conclude weak
           \item $LR_{n_1} < 1/k$ $\rightarrow$ conclude futility
           \item $LR_{n_1} > k$ $\rightarrow$ conclude efficacy
        \end{itemize}
    \end{itemize}
    %% can add cohorts because not restricted by error rates or complication of p-values. can look at the data as much as we want. 
    %% what the data say, so flexibility for unplanned sample sizes
    %% strength of evidence is unaffected by number of looks at the data
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Ayers and Blume}
    \begin{itemize}
        \item Emulate conventional two-stage designs %% so that means, one look, two stages, using critical values for decision making, two evidential zones
        \item Notation: $k_{a_1}, k_{a_t}, k_{b_1}, k_{b_t}$
        \item Start with conventional two-stage design, set $k_{b_1}, k_{b_t} = \infty$, redefine $k_{a_1}, k_{a_t}$
    \end{itemize}
\begin{equation}
\begin{aligned}
s_1 &= \frac{log(k_{a_1}) - n_1^{\ast\ast} log\left(\frac{1-p_1}{1-p_0}\right)}{log\left(\frac{p_1(1-p_0)}{p_0(1-p_1)}\right)} \\
s_t &= \frac{log(k_{a_t}) - n_t^{\ast\ast} log\left(\frac{1-p_1}{1-p_0}\right)}{log\left(\frac{p_1(1-p_0)}{p_0(1-p_1)}\right)}
\end{aligned}
\end{equation}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Ayers and Blume}
    \begin{itemize}
        \item Can recalculate probability of weak, strong, and misleading evidence, $\mbox{PET}_0, \mbox{EN}_0$  under attained
        \item Minimizes average of error rates
        \item Type I error rate often below nominal rates %% but sometimes above with increase in power, as data accumulates, type I error rate driven to 0
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Comparison of Methods
\section{Comparison of Methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Comparison of methods}
    \begin{itemize}
        \item Don't consider added cohorts
        \item Original total sample size ($n_t^{\ast\ast}=n_t, n_2^{\ast\ast}=n_t-n_1^{\ast\ast}$)
        \item Original second stage sample size ($n_t^{\ast\ast} = n_1^{\ast\ast} + n_2$)
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Title}
    \begin{itemize}
        \item Item
    \end{itemize}
\end{frame}


\end{document}

