\vspace {0.4in} \hfill Page\endgraf 
\addvspace {\li }
\contentsline {chapter}{ACKNOWLEDGMENTS}{ii}{Doc-Start}
\addvspace {\li }
\contentsline {chapter}{LIST OF TABLES}{iv}{Doc-Start}
\addvspace {\li }
\contentsline {chapter}{LIST OF FIGURES}{v}{Doc-Start}
\addvspace {\li }
\contentsline {chapter}{ABSTRACT}{vi}{Doc-Start}
\addvspace {\li }
\cftsetpnumwidth {450pt} \cftsetrmarg {0cm}
\contentsline {chapter}{Chapter}{}{Doc-Start}
\cftsetpnumwidth {1.55em} \cftsetrmarg {2.55em}
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Introduction}{1}{chapter.1}
\vspace {\li }
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Background}{3}{chapter.2}
\vspace {\li }
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {3\hfil }Deviation from Planned Sample Sizes In Second Stage}{5}{chapter.3}
\vspace {\li }
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {4\hfil }Deviation from Planned Sample Sizes in First Stage}{7}{chapter.4}
\vspace {\li }
\contentsline {section}{\numberline {4.1}\textit {Chang et al.} Alternative Designs and Adaptation}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Likelihood Design}{10}{section.4.2}
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {5\hfil }Example}{14}{chapter.5}
\vspace {\li }
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {6\hfil }Results}{16}{chapter.6}
\vspace {\li }
\contentsline {section}{\numberline {6.1}Discussion and Conclusion}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Appendix}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Questions}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}Notes}{25}{section.6.4}
\addvspace {\li }
\contentsline {chapter}{ {REFERENCES\vspace {10mm}} }{26}{section.6.4}
\contentsfinish 
